Cakap
markurin.polly@gmail.com
+6281299360000
@Geniora2021

GMAIL
geniorateam@gmail.com
EPg#o!NiNo1I1ra

Midtrans
geniorateam@gmail.com
EPg#o!NiNo1I1ra
+6287771976014

Binus internship
markurin.polly@gmail.com
EPg#o!NiNo1I1ra

GMAIL iOS Bitbucket
sayabisa.ios@gmail.com
JV_7bVoa

Apple ID
Email : multitechinfomedia.id@gmail.com
Pass : Geniora2021#
DUNS : 673312244

Gmail Apple ID
Email : multitechinfomedia.id@gmail.com
Pass : Geniora2021

App Store Connect (App Review User)
Email : app.store.connect@geniora.com
Pass : @ppSt0r3c0n

Google Console (Pre Launch User)
Email: google.play.console@geniora.com
Pass: @ppSt0r3c0n

https://internship.apps.binus.ac.id/Login/Partner
multitech.infomedia
EPg#o!NiNo1I1ra

https://activity-enrichment.apps.binus.ac.id/
multitech.infomedi
EPg#o!NiNo1I1ra

TinyMCE
geniora.app@gmail.com
Genio1212.,

cpanel
langganan@geniora.com
m54w9m?2gCdp

soundcloud developer account
Gmail : geniora.app@gmail.com

postmarkapp
admin@geniora.com
EPg#o!NiNo1I1ra

Email Saya Bisa!
no-reply@geniora.com
EPg#o!NiNo1I1ra

cd /usr/share/web-attachment/CAROUSELL/

scp /Users/pollymarkurin/Downloads/promo_imlek/popup_notifikasi_GenioraCNY.png ssh root@58.65.241.124:/usr/share/web-attachment/CAROUSELL/
scp /Users/pollymarkurin/project/app-version/Geniora-Panel/geniora-panel.war ssh root@58.65.241.124:/usr/share/apache-tomcat-8.5.41/webapps/

scp /Users/pollymarkurin/Downloads/promo_imlek/popup_notifikasi_GenioraCNY.png ssh root@58.65.241.124:/usr/share/web-attachment/CAROUSELL/

scp -r /Users/pollymarkurin/Downloads/2021 ssh root@58.65.241.123:/usr/share/ssl/learn.geniora.com/
scp -r /Users/pollymarkurin/Downloads/2021 ssh root@58.65.241.124:/usr/share/ssl/web.geniora.com/

## scp using rsa 

scp -P 185 -i .ssh/id_rsa_vxYat7R348 /Users/pollymarkurin/project/app-version/Geniora-Panel/geniora-panel.war root@58.65.241.124:/usr/share/apache-tomcat-8.5.41/webapps/


p@ssGeniora:D1kali
p@ssGeniora:D2kali
p@ssGeniora:D3kali

Google Drive
genioraaplikasi@gmail.com
geniora828

Panel Saya Bisa!
https://web.geniora.com/geniora-panel/login
admin
@dmin2020!

Download apk
https://1drv.ms/u/s!Aig7GyNWRWTfhwsx1j1jiWg_02ML?e=raujxU

sun mon tue wed thu fri sat
sun mon tue wed thu fri sat 
SUN mon tue wed thu fri sat

SAT
startOfWeek + 1

SUN
startOfWeek - 6


1 JAN 2020. 5000
2 JAN 2020. 5000
3 JAN 2020. 5000
4 JAN 2020. 5000
5 JAN 2020. 5000

const limit = MATH.ceil(7500/5000);
const ls = find(member_id).limit

loop ls {
    update used
}

https://www.youtube.com/watch?v=NsYnjubWu2c



01-01-2021 5000 0
14-01-2021 5000 0
21-01-2021 5000 0
28-01-2021 5000 0

0C:D2:27:57:C3:45:4C:D1:7D:5B:C6:1B:4E:01:49:C6:00:40:CE:52
0C:D2:27:57:C3:45:4C:D1:7D:5B:C6:1B:4E:01:49:C6:00:40:CE:52