dewaweb.com -- learning-geniora.com
Login google markurin.polly@gmail.com

Informasi Account Hosting

Server Name: dci05.dewaweb.com
Hosting Package: Scout
Cloud Storage: 500 MB
Bandwidth, Mailboxes & Databases: Unlimited
Addon and Parked Domains: 0
Cloud Power: 0.5 CPU Core + 128 MB RAM
Max Outgoing Mails: 100 email/hour

Domain: learning-geniora.com
IP Address: 103.145.226.90 (shared)
Username: learnin3
Password: E81Apdqp68

Login ke Control Panel Hosting (cPanel):
https://dci05.dewaweb.com:2083
http://www.learning-geniora.com/cpanel

Tanggal Jatuh Tempo Tagihan Berikutnya: 11-06-2020

Email
user	: admin@learning-geniora.com
pass 	: p@ssAdm01

FTP
Server	: ftp.learning-geniora.com
user	: ftp_01@learning-geniora.com
pass 	: p@ssAdmftp01
