package main

import "fmt"
import "strconv"

func satuan(input int) string {
	if(input == 1) {
		return "satu"
	} else if(input == 2) {
		return "dua"
	} else if(input == 3) {
		return "tiga"
	} else if(input == 4) {
		return "empat"
	} else if(input == 5) {
		return "lima"
	} else if(input == 6) {
		return "enam"
	} else if(input == 7) {
		return "tujuh"
	} else if(input == 8) {
		return "delapan"
	} else if(input == 9) {
		return "sembilan"
	} else if(input == 10) {
		return "sepuluh"
	} else if(input == 11) {
		return "sebelas"
	}
	
	return ""
}

func converter(input int) string {
	
	if(input >= 1 && input <= 11) {
		return satuan(input)
	} else if (input > 11 && input < 20) {
		return satuan(input - 10) + " belas"
	} else if (input >= 20 && input < 100) {
		return satuan(input / 10) + " puluh" + " " + satuan(input % 10)
	} else if (input >= 100 && input < 200) {
		return "seratus" + " " + converter(input % 100)
	} else if (input >= 200 && input < 1000) {
		return satuan(input / 100) + " ratus" + " " + converter(input % 100)
	} else if (input >= 1000 && input < 2000) {
		return "seribu" + " " + converter(input % 1000)
	} else if (input >= 2000 && input < 1000000) {
		return converter(input / 1000) + " ribu" + " " + converter(input % 1000)
	} else if (input >= 1000000 && input < 1000000000) {
		return converter(input / 1000000) + " juta" + " " + converter(input % 1000000)
	} else if (input >= 1000000000 && input < 1000000000000) {
		return converter(input / 1000000000) + " miliar" + " " + converter(input % 1000000000)
	} else if (input >= 1000000000000 && input < 1000000000000000) {
		return converter(input / 1000000000000) + " triliun" + " " + converter(input % 1000000000000)
	} else if (input >= 1000000000000000 && input < 1000000000000000000) {
		return converter(input / 1000000000000000) + " kuadriliun" + " " + converter(input % 1000000000000000)
	} else {
		return "Enter a lower number" 
	}
	
	return ""
}

func main() {
	input := [...] int {1, 11, 13, 19, 45, 91, 99, 100, 101, 106, 111, 114, 666, 777, 888, 911, 999, 1000, 1001, 1005, 1009, 1010, 1011, 1019, 1024, 1035, 1066, 1888, 2222, 3311, 4444, 9911, 9999, 10000, 11000, 11203, 14999, 15011, 17111, 20011, 25000, 25387, 88888, 99999, 100000, 100001, 100011, 110011, 111111, 222222, 250000, 300000, 900000, 999999, 1000000, 1011011, 11011011, 11011070111, 11011070111000, 11011070111009911, 111110701110099110, 1111107011100991100}

	for i := 0; i < len(input); i++ {
		fmt.Println(strconv.Itoa(input[i]) + " - " + converter(input[i]))	
	}
}
